* {
		box-sizing: border-box;
		margin: 0px;
		padding: 0px;
}

body {
    background-color: rgba(245,222,179, .2);
}

header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		overflow: hidden;
		height: 40px;
   margin: 10px 0px;
		padding: 0px 20px;
}

header img {
		width: 20px;
		height: 20px;
}

header .loc {
		display: flex;
		align-items: center;
		font-weight: bold;
		font-size: 15px;
		width: 50%;
   height: 30px;
}


header .menu {
  display: flex;
  align-items: center;
  font-weight: bold;
  font-size: 15px;
  width: 50%;
  justify-content: flex-end;
}

.menu .ThreeBar {
		height: 30px;
		width: 30px;
		flex-shrink: 0;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		background: rgba(255,215,0, .1);
		border-radius: 5px;
		padding: 5px;
}


.ThreeBar .bar {
		width: 100%;
		height: 2px;
		background-color: black;
		flex-shrink: 0;
		border-radius: 5px;
}

.ThreeBar .bar1 {
    width: 60%;
}


.titleMain {
    font-size: 13px;
    padding: 5px 20px;
    margin-bottom: 20px;
}

.titleMain img {
    width: 24px;
    margin: 0px 7px;
}

.titleMain span {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
}

.searcMain {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
}

.searcMain .search {
    display: flex;
    align-items: center;
    width: 100%;
    background: white;
    padding: 5px 10px;
    height: 44px;
    border-radius: 6px;
    justify-content: space-between;
}

.search .iconS {
    background: rgba(255,215,0, .1);
    display: flex;
    align-items: center;
    padding: 5px;
    border-radius: 5px;
}

.search input {
    width: 70%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 18px;
}

.searcMain img {
    width: 15px;
}

.Foods .titleF {
    padding: 5px 10px;
}

.menuSel {
    display: flex;
    overflow-x: scroll;
    flex-shrink: 0;
}

.Foods {
    padding: 0px 0px;
}

.menuSel .item {
    min-width: 100px;
    padding: 0px 10px;
    height: 45px;
    background: rgba(255,215,0, .6);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
    padding: 5px;
    border-radius: 30px;
    font-weight: bold;
    font-size: 16px;
    flex-shrink: 0;
}

.menuSel .itemFalse{
    background: white;
}


.foodList {
    padding: 20px 10px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}


.foodList .food {
    width: 45%;
    height: 200px;
    flex-shrink: 0;
    margin: 5px;
    border-radius: 10px;
    background: white;
    box-shadow: 1px 2px 13px rgba(0,0,0,.1);
    overflow: hidden;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.food .Fbanner {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 0px;
    flex-shrink: 0;
}

.Fbanner img {
    width: 140px;
}



.food .coracao {
    height: 20px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: -10px;
}

.coracao img {
    width: 20px;
}

.Fdata {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    height: 100%;
}

.Fdata .Ftitle {
    font-weight: bold;
    text-transform: capitalize;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}


.Fdata .avaliation {
    display: flex;
    align-items: center;
    font-size: 12px;
    color: grey;
    padding: 10px 0px;
}

.Fdata .avaliation img {
    width: 12px;
    margin: 0px 5px;
}

.Fdata .Fprice {
    font-weight: bolder;
    font-size: 20px;
    display: flex;
}

